{
  "name": "pgtyped",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Adel Salakh",
  "license": "MIT",
  "scripts": {
    "build": "lerna run build",
    "watch": "lerna run --parallel watch",
    "lint": "tslint --project tsconfig.json -t verbose",
    "lint!": "npm run lint -- --fix",
    "test": "npm run lint && jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "jest": "^24.8.0",
    "lerna": "^3.14.1",
    "ts-jest": "^24.0.2",
    "tslint": "^5.20.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "io-ts": "1.8.6"
  },
  "jest": {
    "testRegex": "(/tests/.*|(\\.|/)test)\\.tsx?$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  }
}
