{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "schedule": ["every weekend"],
      "automerge": true,
      "automergeType": "branch",
      "minor": {
        "groupName": "all non-major dependencies",
        "groupSlug": "all-minor-patch"
      }
    },
    {
      "matchPackageNames": ["antlr4ts", "antlr4ts-cli", "typescript"],
      "enabled": false
    },
    {
      "matchPackagePrefixes": ["@docusaurus"],
      "enabled": false
    }
  ]
}
